using System;

// 크기가 서로 다른 부동 소수점 형식 사이의 변환

// float이나 double은 소수를 2진수로 메모리에 보관하고
// 다른 형식으로 (float을 double 이나 double 을 float) 변환할려면
// 10진수로 복원한 후, 다시 2진수로 변환해서 기록하게 된다.
// 이 경우에 정밀성에 오류가 생길 수 있다.

namespace _07_float_conversion
{
    class Program
    {
        static void Main(string[] args)
        {
            float a = 69.6875f;
            Console.WriteLine("a : {0}", a); // a : 69.6875

            double b = (double)a;
            Console.WriteLine("b : {0}", b); // b : 69.6875

            Console.WriteLine("69.6875 == b : {0}", 69.6875 == b); // 69.6875 == b : True

            float x = 0.1f;
            Console.WriteLine("x : {0}", x); // x : 0.1

            double y = (double)x;
            Console.WriteLine("y : {0}", y); // y : 0.10000000149011612

            Console.WriteLine("0.1 == y : {0}", 0.1 == y); // 0.1 == y : False
        }
    }
}
