using System;

// 출력 전용 매개변수
// 보통의 경우 return 은 하나의 값만 반환한다.
// 둘 이상의 값을 반환이 필요한 경우 out 키워드를 사용

namespace _30_using_out
{
    class Program
    {
        static void Divide(int a, int b, out int quotient, out int remainder)
        {
            quotient = a / b;
            remainder = a % b;

            // out 키워드 사용시에 해당 매개변수로 값을 저장하지 않는 경우 에러 메시지를 나타냄
            /*
            int c, d;
            c = a / b;
            d = a % b;
            */
        }

        static void Main(string[] args)
        {
            int a = 20;
            int b = 3;

            Divide(a, b, out int c, out int d);

            Console.WriteLine($"a: {a}, b: {b}, a/b: {c}, a%b: {d}");
            // a: 20, b: 3, a/b: 6, a%b: 2
        }
    }
}
