using System;

namespace ex_09
{
    class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();

            int[] v = new int[20];

            for (int i = 0; i < v.Length; i++) // 5개 0 ~ 99의 랜덤값 저장
                v[i] = r.Next(100);
            PrintArray(v);

            // (1) 최대값
            // 배열의 첫번째 값을 최댓값으로 하고 하나씩 비교해서 최댓값 변경
            int max = v[0];
            for (int i = 1; i < v.Length; i++)
            {
                if (v[i] > max)
                    max = v[i];               
            }
            Console.WriteLine($"최댓값: {max}");
            
            
            // (2) 최솟값
            int min = v[0];
            for (int i = 0; i < v.Length; i++)
            {
                if (v[i] < min)
                    min = v[i];              
            }
            Console.WriteLine($"최솟값: {min}");


            // (3) 합계와 평균
            int sum = 0;
            double avg;
            for (int i = 0; i < v.Length; i++)
            {
                sum += v[i] = r.Next(100);
            }
            Console.WriteLine($"합계: {sum}");

            avg = (double)sum / v.Length;

            Console.WriteLine($"평균: {avg}");
        }

        private static void PrintArray(int[] v)
        {
            for (int i = 0; i < v.Length; i++)
                Console.Write("{0,5}{1}", v[i], (i % 10 == 9) ? "\n" : "");
        }
    }
}
